Real-Time Chat API - v1.0.0: ChatRoomType
Module: Real-Time Chat API / interface/dataTypes
Interface ChatRoomType
interface ChatRoomType {
    authorId: number | UserType;
    createdAt: Date;
    description: string;
    id: number;
    locked: boolean;
    name: string;
    open: boolean;
    profilePic: string;
    updatedAt: Date;
}
Index
Properties
authorId
createdAt
description
id
locked
name
open
profilePic
updatedAt
Properties
authorId
authorId: number | UserType
createdAt
createdAt: Date
description
description: string
id
id: number
locked
locked: boolean
name
name: string
open
open: boolean
profilePic
profilePic: string
updatedAt
updatedAt: Date
